# interception tools portage overlay
# Maintainer: Z5483 (https://github.com/Z5483)

[interception-tools]

location = /var/db/repos/interception-tools
sync-type = git
sync-uri = https://github.com/Z5483/interception-overlay.git
priority = 50
auto-sync = Yes
